export const languages = {
  en: 'English',
  es: 'Spanish',
};

export const defaultLang = 'es';

export const ui = {
  es: {
    'button.contact': 'Contáctanos',
    'product.footer.title': '¿Requieres una cotización o más información?',
    'product.footer.description': 'Déjanos tus datos y nos contactaremos contigo.',
    'product.footer.label': 'O comunícate con nuestro personal encargado:',
    'contactModal.tagline': 'CONTÁCTANOS',
    'contactModal.title': 'Hablemos, estamos para servirte.',
    'contactModal.label.product': 'Consulta sobre',
    'contactModal.label.product.placeholder': 'Selecciona alguna opción',
    'contactModal.label.textarea': '¿Cómo podemos ayudarte?',
    'contactModal.label.placeholder': 'Escribe aquí',
    'contactModal.label.name': 'Nombre completo',
    'contactModal.label.email': 'Correo electrónico',
    'contactModal.label.phone': 'Teléfono',
    'contactModal.label.mandatory': 'Campo obligatorio',
    'contactModal.button.send': 'Enviar',
    'contactModal.successText': 'Mensaje enviado correctamente',
    'contactModal.errorText': 'Ocurrió un error al enviar el mensaje',
    'footer.nav.home': 'Inicio',
    'footer.nav.history': 'Historia',
    'footer.nav.products': 'Productos',
    'footer.nav.services': 'Servicios',
    'footer.nav.brochure': 'Folleto Informativo',
    'footer.nav.frequentQuestions': 'Preguntas Frecuentes',
    'footer.nav.privacyNotice': 'Aviso de privacidad',
    'footer.nav.workWithUs': 'Trabaja con nosotros',
    'footer.nav.followUs': 'Síguenos en nuestras redes sociales',
    'video.playVideo': 'Ver video completo' ,
    'newsletter.title': 'SUSCRÍBETE A NUESTRO NEWSLETTER',
    'newsletter.placeholder': 'Escribe tu correo electrónico',
    'newsletter.button': 'Enviar',
    'newsletter.success': '¡Te has suscrito a nuestro newsletter!',
    'newsletter.error': 'No pudimos suscribirte',
    'brochureModal.title': "Conoce nuestros productos y servicios",
    "descargar": "Descargar",
    'cookies.text': 'Utilizamos cookies para mejorar su experiencia de navegación. Al utilizar nuestro sitio web, usted acepta nuestro uso de cookies como se describe en nuestra <a href="/es/uso-de-cookies" class="underline">Política de cookies</a>.',
    'cookies.button': 'Aceptar',
    'products.options': [
      'Affinity',
      'Agrícola y Ganadero',
      'Autos y Equipo Pesado',
      'Aviación y Espacio',
      'Beneficios para Empleados',
      'Cyber ',
      'Energy y R. Naturales',
      'Fianzas y Garantías',
      'Líneas Financieras',
      'Obra Civil y Montaje',
      'Marine & Carga',
      'Programas Multinacionales',
      'Property & Casualty',
      'Seguro de Crédito',
      'Seguros Individuales',
      'Otro...',
    ]
  },
  en: {
    'button.contact': 'Contact us',
    'product.footer.title': 'Do you need a quote or more information?',
    'product.footer.description': 'Please leave your contact details and we will get in touch with you.',
    'product.footer.label': 'Or contact our staff in charge:',
    'contactModal.tagline': 'CONTACT US',
    'contactModal.title': 'Let\'s talk, we are here to serve you.',
    'contactModal.label.product': 'Consult about',
    'contactModal.label.product.placeholder': 'Select an option',
    'contactModal.label.textarea': 'How can we help you?',
    'contactModal.label.placeholder': 'Write here',
    'contactModal.label.name': 'Full name',
    'contactModal.label.email': 'Email',
    'contactModal.label.phone': 'Phone number',
    'contactModal.label.mandatory': 'Mandatory field',
    'contactModal.button.send': 'Send',
    'contactModal.successText': 'Message sent successfully',
    'contactModal.errorText': 'An error occurred while sending the message',
    'footer.nav.home': 'Home',
    'footer.nav.history': 'History',
    'footer.nav.products': 'Products',
    'footer.nav.services': 'Services',
    'footer.nav.brochure': 'Brochure',
    'footer.nav.frequentQuestions': 'Frequent Questions',
    'footer.nav.privacyNotice': 'Privacy Notice',
    'footer.nav.workWithUs': 'Work with us',
    'footer.nav.followUs': 'Follow us on our social networks',
    'video.playVideo': 'See full video',
    'newsletter.title': 'SUBSCRIBE TO OUR NEWSLETTER',
    'newsletter.placeholder': 'Write your email here',
    'newsletter.button': 'Send',
    'newsletter.success': 'You have successfully subscribed to our newsletter',
    'newsletter.error': 'Subscription has failed',
    'brochureModal.title': "Know our products and services",
    "descargar": "Download",
    'cookies.text': 'We use cookies to improve your browsing experience and help us improve our site. By using our website you agree to our use of cookies as described in our <a href="/en/uso-de-cookies" class="underline">Cookie Policy</a>.',
    'cookies.button': 'Accept',
    'products.options': [
      "Affinity",
      "Agriculture and Livestock",
      "Cars and Heavy Equipment",
      "Aviation and Space",
      "Employee Benefits",
      "Cyber",
      "Energy and Natural Resources",
      "Surety",
      "Financial Lines",
      "Marine and Cargo",
      "Civil Works and Installation",
      "Multinational Programs",
      "Property & Casualty",
      "Credit Insurance",
      "Individual Insurance",
      "Otro...",
    ],
  }
} as const;
